═════════════════════════════════════════════════════════════════
  Baseline (ALiBi + LoRA)
  Params: 4,937,728
═════════════════════════════════════════════════════════════════
  step  500/5000  train: 2.4444  val: 2.4366  bpb: 3.5153  lr: 3.0e-04  6.8 st/s
  step 1000/5000  train: 2.3994  val: 2.3820  bpb: 3.4364  lr: 2.8e-04  6.8 st/s
  step 1500/5000  train: 2.0576  val: 1.9784  bpb: 2.8543  lr: 2.5e-04  6.8 st/s
  step 2000/5000  train: 1.8338  val: 1.7401  bpb: 2.5104  lr: 2.1e-04  6.9 st/s
  step 2500/5000  train: 1.7134  val: 1.6301  bpb: 2.3517  lr: 1.7e-04  6.9 st/s
  step 3000/5000  train: 1.6506  val: 1.5675  bpb: 2.2614  lr: 1.2e-04  6.9 st/s
  step 3500/5000  train: 1.6165  val: 1.5319  bpb: 2.2100  lr: 6.9e-05  6.9 st/s
  step 4000/5000  train: 1.5959  val: 1.5039  bpb: 2.1697  lr: 3.2e-05  6.9 st/s
  step 4500/5000  train: 1.5842  val: 1.5004  bpb: 2.1647  lr: 8.3e-06  6.9 st/s
  step 5000/5000  train: 1.5778  val: 1.4932  bpb: 2.1542  lr: 3.4e-11  6.9 st/s

  FINAL → val_loss: 1.4928  bpb: 2.1536  mem: 2287MB  speed: 6.8st/s

═════════════════════════════════════════════════════════════════
  HierAttn v3 (residual)
  Params: 5,724,422
═════════════════════════════════════════════════════════════════
  step  500/5000  train: 2.4261  val: 2.4129  bpb: 3.4811  lr: 3.0e-04  5.4 st/s  gates: [0.13, 0.13, 0.13, 0.13, 0.13, 0.12]
  step 1000/5000  train: 1.8852  val: 1.6967  bpb: 2.4479  lr: 2.8e-04  5.4 st/s  gates: [0.14, 0.15, 0.16, 0.16, 0.16, 0.14]
  step 1500/5000  train: 1.2047  val: 1.1243  bpb: 1.6221  lr: 2.5e-04  5.4 st/s  gates: [0.15, 0.15, 0.17, 0.18, 0.18, 0.16]
  step 2000/5000  train: 1.0655  val: 1.0054  bpb: 1.4505  lr: 2.1e-04  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.18, 0.17]
  step 2500/5000  train: 0.9933  val: 0.9395  bpb: 1.3554  lr: 1.7e-04  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.18]
  step 3000/5000  train: 0.9513  val: 0.8937  bpb: 1.2893  lr: 1.2e-04  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.18]
  step 3500/5000  train: 0.9216  val: 0.8671  bpb: 1.2509  lr: 6.9e-05  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.18]
  step 4000/5000  train: 0.9031  val: 0.8495  bpb: 1.2256  lr: 3.2e-05  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.19]
  step 4500/5000  train: 0.8960  val: 0.8443  bpb: 1.2181  lr: 8.3e-06  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.19]
  step 5000/5000  train: 0.8930  val: 0.8407  bpb: 1.2128  lr: 3.4e-11  5.4 st/s  gates: [0.16, 0.16, 0.18, 0.19, 0.19, 0.19]

  FINAL → val_loss: 0.8422  bpb: 1.2150  mem: 3072MB  speed: 5.4st/s
  Final gates: [(0, 0.163), (1, 0.157), (2, 0.184), (3, 0.194), (4, 0.191), (5, 0.186)]

═══════════════════════════════════════════════════════════════════════════
  BENCHMARK RESULTS — TinyShakespeare
═══════════════════════════════════════════════════════════════════════════
  Model                             val_loss     bpb   params   mem_MB   st/s
  ------------------------------------------------------------------------
  Baseline (ALiBi + LoRA)            1.4928  2.1536   4.94M     2287    6.8
  HierAttn v3 (residual)             0.8422  1.2150   5.72M     3072    5.4
═══════════════════════════════════════════════════════════════════════════
  Delta  val_loss: -0.6506 ↓ better   bpb: -0.9386   speed: 0.79x
  ✓ HierAttn outperforms baseline — long-range context is helping.
═══════════════════════════════════════════════════════════════════════════